<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Individual consultation"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-0ed0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_36ea" data-source="fix" data-id="0ed0">
        <div class="u-clearfix u-sheet u-block-0ed0-2">
            
        <p class="u-align-center u-custom-font u-font-open-sans u-text u-text-body-alt-color u-block-0ed0-7">SHUGO TSUJI</p><p class="u-align-center u-text u-text-body-alt-color u-block-0ed0-11">Go Web3.0</p><div class="u-social-icons u-spacing-10 u-block-0ed0-12">
    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/shugotsuji7/"><span class="u-icon u-social-facebook u-social-icon u-text-white u-block-0ed0-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e90"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e90" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/0xshugo"><span class="u-icon u-social-icon u-social-twitter u-text-white u-block-0ed0-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0da2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0da2" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/tsujeeeee/"><span class="u-icon u-social-icon u-social-instagram u-text-white u-block-0ed0-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0cc1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0cc1" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0ed0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819430134/images/pexelsphoto315938.jpeg?rand=a59e");
    background-position: 50% 50%;
  }
  .u-block-0ed0-2 {
    min-height: 961px;
  }
  .u-block-0ed0-7 {
    font-size: 6.25rem;
    font-style: italic;
    margin-top: 298px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0ed0-11 {
    font-size: 3.125rem;
    text-transform: none;
    letter-spacing: normal;
    line-height: 48px;
    font-style: italic;
    width: 448px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ed0-12 {
    height: 38px;
    min-height: 16px;
    width: 134px;
    min-width: 68px;
    margin-top: 369px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ed0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819430134/images/pexelsphoto315938.jpeg?rand=a59e");
    background-position: 50% 50%;
  }
  .u-block-0ed0-2 {
    min-height: 792px;
  }
  .u-block-0ed0-7 {
    width: 675px;
    font-style: italic;
    font-weight: normal;
    margin-top: 442px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6.25rem;
  }
  .u-block-0ed0-11 {
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.5;
    font-weight: 700;
    width: 448px;
    font-size: 3.125rem;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-0ed0-12 {
    min-width: 68px;
    height: 38px;
    min-height: 16px;
    width: 133px;
    margin-top: -72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ed0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819430134/images/pexelsphoto315938.jpeg?rand=a59e");
    background-position: 50% 50%;
  }
  .u-block-0ed0-2 {
    min-height: 535px;
  }
  .u-block-0ed0-7 {
    width: 675px;
    font-style: italic;
    font-weight: normal;
    margin-top: 442px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6.25rem;
  }
  .u-block-0ed0-11 {
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.5;
    font-weight: 700;
    width: 448px;
    font-size: 3.125rem;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-0ed0-12 {
    min-width: 68px;
    height: 38px;
    min-height: 16px;
    width: 133px;
    margin-top: -72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ed0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819430134/images/pexelsphoto315938.jpeg?rand=a59e");
    background-position: 50% 50%;
  }
  .u-block-0ed0-2 {
    min-height: 450px;
  }
  .u-block-0ed0-7 {
    width: 540px;
    font-style: italic;
    font-weight: normal;
    margin-top: 450px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6.25rem;
  }
  .u-block-0ed0-11 {
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.5;
    font-weight: 700;
    width: 448px;
    font-size: 3.125rem;
    font-style: italic;
    margin-top: -18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0ed0-12 {
    min-width: 68px;
    height: 38px;
    min-height: 16px;
    width: 133px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0ed0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_819430134/images/pexelsphoto315938.jpeg?rand=a59e");
    background-position: 17.28% 100%;
  }
  .u-block-0ed0-2 {
    min-height: 356px;
  }
  .u-block-0ed0-7 {
    width: 340px;
    font-style: italic;
    font-weight: normal;
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6.25rem;
  }
  .u-block-0ed0-11 {
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1.5;
    font-weight: 700;
    width: 340px;
    font-size: 3.125rem;
    margin-top: 234px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-0ed0-12 {
    min-width: 68px;
    height: 38px;
    min-height: 16px;
    width: 133px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section>
</body></html>